<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;emsp;&amp;emsp;最近刷了一遍红楼，开始的目的是想借此了解一下清朝人们的生活状态，感受以下大观园富丽堂皇的生活，，当然，也帮助我去找寻以下生活的意义；然而，迷上了红楼的文字艺术，辞藻的华丽，让人惊叹。即使是每一个丫头，奴才的名字艺术感也是非常强烈的，因是，在想，以后给某某取名，多应该借鉴后楼。另外，关于清代人们的价值观，思想状态，也是有很多感受的，在这儿，就不细说，先列出优美的段子。

经">
<meta property="og:type" content="article">
<meta property="og:title" content="《红楼梦》">
<meta property="og:url" content="http://yoursite.com/2017/05/11/dream_of_red/index.html">
<meta property="og:site_name" content="静水流深">
<meta property="og:description" content="&amp;emsp;&amp;emsp;最近刷了一遍红楼，开始的目的是想借此了解一下清朝人们的生活状态，感受以下大观园富丽堂皇的生活，，当然，也帮助我去找寻以下生活的意义；然而，迷上了红楼的文字艺术，辞藻的华丽，让人惊叹。即使是每一个丫头，奴才的名字艺术感也是非常强烈的，因是，在想，以后给某某取名，多应该借鉴后楼。另外，关于清代人们的价值观，思想状态，也是有很多感受的，在这儿，就不细说，先列出优美的段子。

经">
<meta property="og:updated_time" content="2017-05-11T08:55:15.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《红楼梦》">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;最近刷了一遍红楼，开始的目的是想借此了解一下清朝人们的生活状态，感受以下大观园富丽堂皇的生活，，当然，也帮助我去找寻以下生活的意义；然而，迷上了红楼的文字艺术，辞藻的华丽，让人惊叹。即使是每一个丫头，奴才的名字艺术感也是非常强烈的，因是，在想，以后给某某取名，多应该借鉴后楼。另外，关于清代人们的价值观，思想状态，也是有很多感受的，在这儿，就不细说，先列出优美的段子。

经">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/11/dream_of_red/"/>





  <title> 《红楼梦》 | 静水流深 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">静水流深</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">零落成泥碾作尘，只有香如故！</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tages" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/11/dream_of_red/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="w.e.lost">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/pic/head.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="静水流深">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="静水流深" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《红楼梦》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-11T16:08:00+08:00">
                2017-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/美文/" itemprop="url" rel="index">
                    <span itemprop="name">美文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          
          
             <span id="/2017/05/11/dream_of_red/" class="leancloud_visitors" data-flag-title="《红楼梦》">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&emsp;&emsp;最近刷了一遍红楼，开始的目的是想借此了解一下清朝人们的生活状态，感受以下大观园富丽堂皇的生活，，当然，也帮助我去找寻以下生活的意义；然而，迷上了红楼的文字艺术，辞藻的华丽，让人惊叹。即使是每一个丫头，奴才的名字艺术感也是非常强烈的，因是，在想，以后给某某取名，多应该借鉴后楼。另外，关于清代人们的价值观，思想状态，也是有很多感受的，在这儿，就不细说，先列出优美的段子。</p>
</blockquote>
<h1 id="经典语录"><a href="#经典语录" class="headerlink" title="经典语录"></a>经典语录</h1><ul>
<li><p>愿依胁下生双翼，随花飞到天尽头。<br>天尽头,何处有香丘?<br>未若锦囊收艳骨，一杯净土掩风流。<br>质本洁来还洁去，强于污淖陷渠沟。<br>尔今死去依收葬，未卜依身何日丧?<br>依今葬花人笑痴，他年葬依知是谁?<br>试看春残花渐落，便是红颜老死时。<br>一朝春尽红颜老，花落人亡两不知!</p>
</li>
<li><p>假作真时真亦假，无为有处有还无。</p>
</li>
<li><p>世事洞明皆学问，人情练达即文章。</p>
</li>
<li><p>莫失莫忘，不离不弃</p>
</li>
<li><p>满纸荒唐言，一把辛酸泪。都云作者痴，谁解其中味？</p>
</li>
<li><p>如花美眷，怎敌似水流年。</p>
</li>
<li><p>花谢花飞花满天，红消香断有谁怜？游丝软系飘春榭，落絮轻沾扑绣帘。<br>闺中女儿惜春暮，愁绪满怀无释处。手把花锄出绣帘，忍踏落花来复去？<br>柳丝榆荚自芳菲，不管桃飘与李飞。桃李明年能再发，明年闺中知有谁？<br>三月香巢已垒成，梁间燕子太无情！明年花发虽可啄，却不道人去梁空巢也倾。<br>一年三百六十日，风刀霜剑严相逼。明媚鲜妍能几时？一朝飘泊难寻觅。<br>花开易见落难寻，阶前闷杀葬花人。独倚花锄泪暗洒，洒上空枝见血痕。<br>杜鹃无语正黄昏，荷锄归去掩重门。青灯照壁人初睡，冷雨敲窗被未温。<br>怪奴底事倍伤神？半为怜春半恼春。怜春忽至恼忽去，至又无言去不闻。<br>昨宵庭外悲歌发，知是花魂与鸟魂。花魂鸟魂总难留，鸟自无言花自羞。</p>
</li>
</ul>
<ul>
<li><p>寒塘渡鹤影，冷月葬花魂。</p>
</li>
<li><p>春恨秋悲皆自惹，花容月貌为谁妍。</p>
</li>
<li><p>滴不尽相思血泪抛红豆 ，开不完春柳春花满画楼，<br>睡不稳纱窗风雨黄昏后 ，忘不了新愁与旧愁。</p>
</li>
<li><p>厚地高天，堪叹古今情不尽；痴男怨女，可怜风月债难偿</p>
</li>
<li><p>太高人愈妒，过洁世同嫌。</p>
</li>
<li><p>世人都晓神仙好，只有功名忘不了！<br>古今将相在何方，荒冢一堆草没了！<br>世人都晓神仙好，只有金银忘不了！<br>终朝只恨聚无多，及到多时眼闭了！<br>世人都晓神仙好，只有娇妻忘不了！<br>君生日日说恩情，君死又随人去了！<br>世人都晓神仙好，只有儿孙忘不了！<br>痴心父母古来多，孝顺子孙谁见了！</p>
</li>
<li><p>你证我证，心证意证。是无有证，斯可云证。<br>无可云证，是立足境。无立足境，是方干净。</p>
</li>
<li><p>茜纱窗下，公子无缘。<br>黄土垅中，卿何薄命。</p>
</li>
<li><p>意淫二字，惟心会而不可口传，可神通而不可语达。</p>
</li>
<li><p>任凭弱水三千，我只取一瓢饮。</p>
</li>
<li><p>弱水三千只取一瓢饮。</p>
</li>
<li><p>纵然生得好皮囊，腹内原来草莽。</p>
</li>
<li><p>莫失莫忘，仙寿恒昌。<br>不离不弃，芳龄永继。</p>
</li>
<li><p>半卷湘帘半掩门，碾冰为土玉为盆。<br>偷来梨蕊三分白，借得梅花一缕魂。<br>月窟仙人缝缟袂，秋闺怨女拭啼痕。<br>娇羞默默同谁诉，倦倚西风夜已昏。</p>
</li>
<li><p>女儿悲，青春已大守空闺。女儿愁，悔教夫婿觅封侯。<br>女儿喜，对镜晨妆颜色美。女儿乐，秋千架上春衫薄。</p>
</li>
<li><p>茶靡花开，末路之美，开到荼蘼花事了，尘烟过，知多少?<br>悲伤的茶靡花–开到荼蘼花事了。</p>
</li>
<li><p>寒夜匿鹤影，冷月葬花魂。</p>
</li>
<li><p>偶因一回顾，便为心上人。</p>
</li>
<li><p>《太虚幻境》<br>假作真是真亦假，<br>无为有时有还无。 </p>
</li>
<li><p>瘦影自临春水照，卿须怜我我怜卿。</p>
</li>
</ul>
<h1 id="人物别号"><a href="#人物别号" class="headerlink" title="人物别号"></a>人物别号</h1><ul>
<li><p>林黛玉——潇湘妃子</p>
</li>
<li><p>薛宝钗——蘅芜君</p>
</li>
<li><p>李 纨——稻香老农</p>
</li>
<li><p>史湘云——枕霞旧友</p>
</li>
<li><p>贾宝玉——怡红公子</p>
</li>
<li><p>贾探春——蕉下客</p>
</li>
<li><p>贾迎春——菱洲</p>
</li>
<li><p>贾惜春——藕榭</p>
</li>
</ul>
<h1 id="人物名称"><a href="#人物名称" class="headerlink" title="人物名称"></a>人物名称</h1><ul>
<li><p>十二金钗：林黛玉、薛宝钗、贾元春、贾迎春、贾探春、贾惜春、李纨、妙玉、史湘云、王熙凤、贾巧姐、秦可卿。 　　</p>
</li>
<li><p>十二丫环：晴雯、麝月、袭人、鸳鸯、雪雁、紫鹃、碧痕、平儿、香菱、金钏、司棋、抱琴。</p>
</li>
<li><p>十二家人：赖大、焦大、王善保、周瑞、林之孝、乌进孝、包勇、吴贵、吴新登、邓好时、王柱儿、余信。 
　　</p>
</li>
<li>十二儿：庆儿、昭儿、兴儿、隆儿、坠儿、喜儿、寿儿、丰儿、住儿、小舍儿、李十儿、玉柱儿。 　
　</li>
<li>十二贾氏：贾敬、贾赦、贾政、贾宝玉、贾琏、贾珍、贾环、贾蓉、贾兰、贾芸、贾蔷、贾芹。 
　　</li>
<li>十二官：琪官、芳官、藕官、蕊官、药官、玉官、宝官、龄官、茄官、艾官、豆官、葵官。 
　　</li>
<li>七尼：妙玉、智能、智通、智善、圆信、大色空、净虚。
　　</li>
<li>七彩：彩屏、彩儿、彩凤、彩霞、彩鸾、彩明、彩云。 　
　</li>
<li>四春：贾元春、贾迎春、贾探春、贾惜春。 
　　</li>
<li><p>四宝：贾宝玉、甄宝玉、薛宝钗、薛宝琴。</p>
</li>
<li><p>四薛：薛蟠、薛蝌、薛宝钗、薛宝琴。 　
　</p>
</li>
<li>四王：王夫人、王熙凤、王子腾、王仁。 　
　</li>
<li>四尤：尤老娘、尤氏、尤二姐、尤三姐。 
　　</li>
<li><p>四草辈：贾蓉、贾兰、贾芸、贾芹。 　</p>
</li>
<li><p>四玉辈：贾珍、贾琏、贾环、贾瑞。 　</p>
</li>
<li><p>四文辈：贾敬、贾赦、贾政、贾敏 。　</p>
</li>
<li><p>四代辈：贾代儒、贾代化、贾代修、贾代善。 　</p>
</li>
<li><p>四烈婢：晴雯、金钏、鸳鸯、司棋。 　</p>
</li>
<li><p>四清客：詹光、单聘仁、程日兴、王作梅。 　</p>
</li>
<li><p>四无辜：石呆子、张华、冯渊、张金哥。 　</p>
</li>
<li><p>四小厮：茗烟、扫红、锄药、伴鹤。 　 </p>
</li>
<li><p>四小：小鹊、小红、小蝉、小舍儿。 　　</p>
</li>
<li><p>四婆子：刘姥姥、马道婆、宋嬷嬷、张妈妈。 　 </p>
</li>
<li><p>四情友：秦锺、蒋玉菡、柳湘莲、东平王。 </p>
</li>
<li><p>四壮客：乌进孝、冷子兴、山子野、方椿。  </p>
</li>
<li><p>四宦官：载权、夏秉忠、周太监、裘世安。  </p>
</li>
<li><p>文房四宝：抱琴、司棋、侍画、入画。  </p>
</li>
<li><p>四珍宝：珍珠、琥珀、玻璃、翡翠。  </p>
</li>
<li><p>一主三仆：史湘云–翠缕、笑儿、篆儿。贾探春–侍画、翠墨、小蝉。贾宝玉–茗烟、袭人、晴雯。林黛玉–紫鹃、雪雁、春纤。贾惜春–入画、彩屏、彩儿。贾迎春–彩凤、彩云、彩霞。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/11/to_son/" rel="next" title="荐《滕王阁序》">
                <i class="fa fa-chevron-left"></i> 荐《滕王阁序》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/pic/head.jpg"
               alt="w.e.lost" />
          <p class="site-author-name" itemprop="name">w.e.lost</p>
          <p class="site-description motion-element" itemprop="description">Still waters run deep</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tages">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/q673230559" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2314533882" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes.iissnan.com/" title="IIssNan'Note" target="_blank">IIssNan'Note</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" title="git教程" target="_blank">git教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="python教程" target="_blank">python教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="RUNOOB.COM" target="_blank">RUNOOB.COM</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ziqiangxuetang.com/django/django-url-name.html" title="Django" target="_blank">Django</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#经典语录"><span class="nav-number">1.</span> <span class="nav-text">经典语录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人物别号"><span class="nav-number">2.</span> <span class="nav-text">人物别号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人物名称"><span class="nav-number">3.</span> <span class="nav-text">人物名称</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">w.e.lost</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("y1v6ImpLFxjpcx2IjlI7N7cc-gzGzoHsz", "mVXWWzQsjfwwrhzvqcKHLh1A");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
